input {
  redis {
	host => "redis"
	port => 6379
	type => "redis-input"
	data_type => "list"
	key => "logstash"
	codec => "json"
  }
}

output {
  elasticsearch {
	hosts => ["elasticsearch:9200"]
    sniffing => true
    manage_template => false
    index => "%{[@metadata][beat]}-%{+YYYY.MM.dd}"
    document_type => "%{[@metadata][type]}"
  }
}